.card-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(280px, 0.5fr));
  gap: 25px;
}
